2021-02-18 13:17:40,762 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:19:14,796 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:19:56,473 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:20:40,280 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:21:02,429 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:21:02,437 - root - INFO - logger : 20 - Folder created : MirrorDirectory
2021-02-18 13:21:02,453 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2) - Copie.rtf file az - Copie (2) - Copie.rtf
2021-02-18 13:22:31,621 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:22:31,636 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (5) - Copie.rtf file az - Copie (5) - Copie.rtf
2021-02-18 13:22:31,637 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3).rtf file az - Copie (3).rtf
2021-02-18 13:22:31,642 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2) - Copie.rtf file az - Copie (2) - Copie.rtf
2021-02-18 13:22:31,642 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (4) - Copie.rtf file az - Copie (4) - Copie.rtf
2021-02-18 13:24:31,823 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:24:31,844 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (5) - Copie.rtf file az - Copie (5) - Copie.rtf
2021-02-18 13:24:31,845 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2) - Copie.rtf file az - Copie (2) - Copie.rtf
2021-02-18 13:24:31,845 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3) - Copie.rtf file az - Copie (3) - Copie.rtf
2021-02-18 13:24:31,846 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (4) - Copie.rtf file az - Copie (4) - Copie.rtf
2021-02-18 13:24:31,846 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2).rtf file az - Copie (2).rtf
2021-02-18 13:26:41,954 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:26:41,969 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2).rtf file az - Copie (2).rtf
2021-02-18 13:26:41,970 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2) - Copie.rtf file az - Copie (2) - Copie.rtf
2021-02-18 13:30:06,092 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:30:06,107 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (5) - Copie.rtf file az - Copie (5) - Copie.rtf
2021-02-18 13:30:06,108 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3) - Copie.rtf file az - Copie (3) - Copie.rtf
2021-02-18 13:40:41,862 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:40:41,876 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (5) - Copie.rtf file az - Copie (5) - Copie.rtf
2021-02-18 13:40:41,882 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3) - Copie.rtf file az - Copie (3) - Copie.rtf
2021-02-18 13:40:41,882 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3).rtf file az - Copie (3).rtf
2021-02-18 13:40:41,883 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2) - Copie.rtf file az - Copie (2) - Copie.rtf
2021-02-18 13:41:41,406 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:41:41,421 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2).rtf file az - Copie (2).rtf
2021-02-18 13:41:41,424 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (5) - Copie.rtf file az - Copie (5) - Copie.rtf
2021-02-18 13:41:41,424 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (4) - Copie.rtf file az - Copie (4) - Copie.rtf
2021-02-18 13:47:43,935 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:47:59,675 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:47:59,691 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (4) - Copie.rtf file az - Copie (4) - Copie.rtf
2021-02-18 13:47:59,692 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3) - Copie.rtf file az - Copie (3) - Copie.rtf
2021-02-18 13:47:59,694 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2) - Copie.rtf file az - Copie (2) - Copie.rtf
2021-02-18 13:48:47,954 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:49:10,407 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:49:10,423 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3).rtf file az - Copie (3).rtf
2021-02-18 13:49:10,425 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (5) - Copie.rtf file az - Copie (5) - Copie.rtf
2021-02-18 13:49:10,426 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (4) - Copie.rtf file az - Copie (4) - Copie.rtf
2021-02-18 13:49:10,428 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2) - Copie.rtf file az - Copie (2) - Copie.rtf
2021-02-18 13:50:25,217 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:50:25,236 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2) - Copie.rtf file az - Copie (2) - Copie.rtf
2021-02-18 13:50:25,238 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (5) - Copie.rtf file az - Copie (5) - Copie.rtf
2021-02-18 13:50:25,239 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3).rtf file az - Copie (3).rtf
2021-02-18 13:50:40,698 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:50:40,714 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (5) - Copie.rtf file az - Copie (5) - Copie.rtf
2021-02-18 13:50:40,715 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (4) - Copie.rtf file az - Copie (4) - Copie.rtf
2021-02-18 13:50:40,715 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3).rtf file az - Copie (3).rtf
2021-02-18 13:50:40,719 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2).rtf file az - Copie (2).rtf
2021-02-18 13:50:40,722 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2) - Copie.rtf file az - Copie (2) - Copie.rtf
2021-02-18 13:50:40,722 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3) - Copie.rtf file az - Copie (3) - Copie.rtf
2021-02-18 13:50:46,868 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:50:46,883 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3).rtf file az - Copie (3).rtf
2021-02-18 13:50:46,883 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (5) - Copie.rtf file az - Copie (5) - Copie.rtf
2021-02-18 13:50:46,884 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2).rtf file az - Copie (2).rtf
2021-02-18 13:51:11,753 - root - INFO - logger : 20 - Valid parameters
2021-02-18 13:51:11,767 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (3) - Copie.rtf file az - Copie (3) - Copie.rtf
2021-02-18 13:51:11,769 - root - INFO - logger : 20 - File created / updated : srv MirrorDirectory\az - Copie (2) - Copie.rtf file az - Copie (2) - Copie.rtf
